  VITE_apiKey: "AIzaSyAyyMGQsZa3W2D-kNWKN0OfJvmNbaeGQjQ",
  VITE_authDomain: "ghar-wala-project.firebaseapp.com",
  VITE_databaseURL: "https://ghar-wala-project-default-rtdb.firebaseio.com",
  VITE_projectId: "ghar-wala-project",
  VITE_storageBucket: "ghar-wala-project.appspot.com",
  VITE_messagingSenderId: "1044198160864",
  VITE_appId: "1:1044198160864:web:36c16ea09d7817b8465385",
  VITE_measurementId: "G-0M1L1QVNM6"